{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YnpbaXpqYlnLB93lRYSwK",
      "type": "rectangle",
      "x": 510.4859619140625,
      "y": 165.2467498779297,
      "width": 205.7564697265625,
      "height": 177.3863067626953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963510419,
      "version": 319,
      "versionNonce": 969160819,
      "isDeleted": false,
      "boundElementIds": [
        "JkJm89sPF5a_HNiKEopOe",
        "KyFWRUdsz7Vv_CyCHkLYY"
      ]
    },
    {
      "id": "Dk-nW4dPXLk5-dMaNXuIl",
      "type": "text",
      "x": 520.545166015625,
      "y": 137.79547119140625,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646586355,
      "version": 91,
      "versionNonce": 1939742365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wqy9-m7JrIOcegxOkq00U",
      "type": "text",
      "x": 524.59619140625,
      "y": 176.50949096679688,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967156499,
      "version": 21,
      "versionNonce": 896212723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WvdtftBm_8cpAboFJzaPf",
      "type": "text",
      "x": 526.5894775390625,
      "y": 211.43560791015625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26262973,
      "version": 102,
      "versionNonce": 991476189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foobar.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pfxHne9AneLnq-O91FMzi",
      "type": "text",
      "x": 527.755615234375,
      "y": 244.07818603515625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726539891,
      "version": 197,
      "versionNonce": 456640019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "robinverton.de",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0Zh2aB1SrJDWb0EUHZVq1",
      "type": "text",
      "x": 563.17626953125,
      "y": 314.44244384765625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923603635,
      "version": 50,
      "versionNonce": 1973448029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DOMAINS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I34JKGJaNPi_suRy2Nv0V",
      "type": "rectangle",
      "x": 802.3148193359375,
      "y": 259.0038146972656,
      "width": 250.39990234375,
      "height": 90.75799560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356825533,
      "version": 496,
      "versionNonce": 1348016317,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW"
      ]
    },
    {
      "id": "ZN0uWaOI2rnpYOgN4eqhm",
      "type": "text",
      "x": 890.7551879882812,
      "y": 226.20968627929688,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682393747,
      "version": 493,
      "versionNonce": 1208452851,
      "isDeleted": false,
      "boundElementIds": [
        "KyFWRUdsz7Vv_CyCHkLYY"
      ],
      "text": "Pipe #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TfaUtBpsc7e3BJLn1pcdF",
      "type": "text",
      "x": 814.5283203125,
      "y": 264.5666198730469,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566424243,
      "version": 383,
      "versionNonce": 2113941651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input: domains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SAW905a6qYCiW7DOcwqme",
      "type": "text",
      "x": 817.5989990234375,
      "y": 292.71051025390625,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964807123,
      "version": 476,
      "versionNonce": 1198218739,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW"
      ],
      "text": "cmd: ./nmap ${domain}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KyFWRUdsz7Vv_CyCHkLYY",
      "type": "arrow",
      "x": 717.096435546875,
      "y": 172.07391120100482,
      "width": 218.71172413417275,
      "height": 46.11822747087021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40418995,
      "version": 356,
      "versionNonce": 1129239997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0.305605375943293
        ],
        [
          193.8941650390625,
          -0.947540283203125
        ],
        [
          218.71172413417275,
          45.170687187667085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnpbaXpqYlnLB93lRYSwK",
        "focus": -0.905234083946702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZN0uWaOI2rnpYOgN4eqhm",
        "focus": 0.5550169208295626,
        "gap": 8.965087890624972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PtmMMBK3D3eqx4QWXvob_",
      "type": "text",
      "x": 787.748046875,
      "y": 407.3963317871094,
      "width": 265,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539568701,
      "version": 355,
      "versionNonce": 512817437,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW"
      ],
      "text": "Job  1: nmap example.com\nJob 2: nmap foobar.com\nJob 3: nmap robinverton.de\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "DyIYmyL4e9eUAWOLpuoeW",
      "type": "arrow",
      "x": 932.7523985257756,
      "y": 364.25742768272727,
      "width": 0.7875396288552565,
      "height": 31.03663970008523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148888499,
      "version": 438,
      "versionNonce": 1341103507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7875396288552565,
          31.03663970008523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I34JKGJaNPi_suRy2Nv0V",
        "focus": -0.029428547465007955,
        "gap": 14.495617379992893
      },
      "endBinding": {
        "elementId": "PtmMMBK3D3eqx4QWXvob_",
        "focus": 0.11114485798864272,
        "gap": 12.102264404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u354pxyU-z9scHzGQxgGE",
      "type": "text",
      "x": 844.6986694335938,
      "y": 368.716796875,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563298227,
      "version": 122,
      "versionNonce": 1158826099,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "executes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cfXp_jDiH6NsAO5a6y2eX",
      "type": "text",
      "x": 781.8607788085938,
      "y": 174.81939697265625,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505657107,
      "version": 89,
      "versionNonce": 7423539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "periodically",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qCLteRTlMf9WsAMyus4_r",
      "type": "rectangle",
      "x": 511.78436279296875,
      "y": 427.1013946533203,
      "width": 205.7564697265625,
      "height": 177.3863067626953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154456573,
      "version": 471,
      "versionNonce": 1123096029,
      "isDeleted": false,
      "boundElementIds": [
        "JkJm89sPF5a_HNiKEopOe",
        "KyFWRUdsz7Vv_CyCHkLYY",
        "kvsXPp9frSxrebPEXzGjf",
        "klMCfXDd3gwHWmOviuOsD"
      ]
    },
    {
      "id": "m5zXoDa6_zHTk9W1VBHT4",
      "type": "text",
      "x": 521.8435668945312,
      "y": 399.6501159667969,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720053331,
      "version": 233,
      "versionNonce": 1713134749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Eba4U8Go1GqTKZHFT8lLW",
      "type": "text",
      "x": 525.8945922851562,
      "y": 438.3641357421875,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534058077,
      "version": 168,
      "versionNonce": 1574635443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com,80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EyJWZNHcrdiuysvrOAW2S",
      "type": "text",
      "x": 527.8878784179688,
      "y": 473.2902526855469,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123724275,
      "version": 265,
      "versionNonce": 1191231741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "example.com,443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U9foMgm9M5AbhAM2bC0z9",
      "type": "text",
      "x": 529.0540161132812,
      "y": 505.6929016113281,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5013693,
      "version": 379,
      "versionNonce": 799919485,
      "isDeleted": false,
      "boundElementIds": [
        "kvsXPp9frSxrebPEXzGjf"
      ],
      "text": "robinverton.de,1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n6f8kqiUWboHXCIs8HMe1",
      "type": "text",
      "x": 564.4746704101562,
      "y": 576.5436706542969,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497806227,
      "version": 203,
      "versionNonce": 1483536115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVICES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kvsXPp9frSxrebPEXzGjf",
      "type": "arrow",
      "x": 931.09521484375,
      "y": 498.81610107421875,
      "width": 210.714111328125,
      "height": 34.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110146429,
      "version": 310,
      "versionNonce": 166490931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.295166015625,
          34.88671875
        ],
        [
          -209.4189453125,
          34.73040771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U9foMgm9M5AbhAM2bC0z9",
        "focus": 1.2156988934483186,
        "gap": 11.62225341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YOftQCa5Fgu-5IFwv6D57",
      "type": "text",
      "x": 796.0120849609375,
      "y": 504.4088134765625,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666626589,
      "version": 174,
      "versionNonce": 1077387411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "DuRdUvJPOlk840lKyCSQm",
      "type": "line",
      "x": 1060.6282958984375,
      "y": 407.9507751464844,
      "width": 19.7781982421875,
      "height": 76.04745483398438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958480211,
      "version": 165,
      "versionNonce": 956212765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.6494140625,
          0.05059814453125
        ],
        [
          18.9698486328125,
          75.88168334960938
        ],
        [
          -0.808349609375,
          76.04745483398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u6v4xM4fP2q1_HeyfpECj",
      "type": "text",
      "x": 1091.7056884765625,
      "y": 421.8363037109375,
      "width": 182,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233600851,
      "version": 180,
      "versionNonce": 1480332851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Queued and distributed\nover different workers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Zx5CTo43UDPX9iEw9Upqe",
      "type": "rectangle",
      "x": 806.1666259765625,
      "y": 677.1735546534039,
      "width": 250.39990234375,
      "height": 94.6234130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961102557,
      "version": 592,
      "versionNonce": 1857803805,
      "isDeleted": false,
      "boundElementIds": [
        "tnEGux5lQj1AJWwvsBiv1"
      ]
    },
    {
      "id": "rI9VzenGH60S-_4R3wTdk",
      "type": "text",
      "x": 894.360595703125,
      "y": 644.6257030909039,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292281203,
      "version": 588,
      "versionNonce": 862736957,
      "isDeleted": false,
      "boundElementIds": [
        "klMCfXDd3gwHWmOviuOsD"
      ],
      "text": "Pipe #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VVpUB7bD6a9V15OWw45VU",
      "type": "text",
      "x": 818.1337280273438,
      "y": 682.7508251612164,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748426557,
      "version": 478,
      "versionNonce": 867984755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input: services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dvBpGw6IXSY_18bUZJ2M-",
      "type": "text",
      "x": 821.2044067382812,
      "y": 711.1315624659039,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43482899,
      "version": 586,
      "versionNonce": 2113995421,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW",
        "tnEGux5lQj1AJWwvsBiv1"
      ],
      "text": "cmd: ./check ${service}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "klMCfXDd3gwHWmOviuOsD",
      "type": "arrow",
      "x": 727.7018432617188,
      "y": 576.4899280126117,
      "width": 222.05456029934908,
      "height": 60.11822747087024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871493533,
      "version": 626,
      "versionNonce": 1891205747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0.305605375943293
        ],
        [
          193.8941650390625,
          -0.947540283203125
        ],
        [
          222.05456029934908,
          59.17068718766711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCLteRTlMf9WsAMyus4_r",
        "focus": 0.690833740427528,
        "gap": 10.1610107421875
      },
      "endBinding": {
        "elementId": "rI9VzenGH60S-_4R3wTdk",
        "focus": 0.5550169208295707,
        "gap": 8.965087890625114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HeEEGPtqxUh602ZEHgDY",
      "type": "text",
      "x": 792.4661865234375,
      "y": 579.2354137842633,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807150771,
      "version": 208,
      "versionNonce": 878830771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "periodically",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tnEGux5lQj1AJWwvsBiv1",
      "type": "arrow",
      "x": 933.9503704517645,
      "y": 775.587537952885,
      "width": 0.712268880201691,
      "height": 50.980470469966576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657316669,
      "version": 479,
      "versionNonce": 1277814323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.712268880201691,
          50.980470469966576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zx5CTo43UDPX9iEw9Upqe",
        "focus": -0.014856255541060036,
        "gap": 3.7905702135435604
      },
      "endBinding": {
        "elementId": "5dZXn8pvIN32h5GC4WvcF",
        "focus": -0.19360381433977703,
        "gap": 7.6932220458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dZXn8pvIN32h5GC4WvcF",
      "type": "text",
      "x": 929.6953125,
      "y": 834.26123046875,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514501981,
      "version": 164,
      "versionNonce": 1349847677,
      "isDeleted": false,
      "boundElementIds": [
        "tnEGux5lQj1AJWwvsBiv1"
      ],
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "opNnmyAOaIHiJd6EpRz5f",
      "type": "text",
      "x": 817.2005004882812,
      "y": 321.6644592285156,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705477939,
      "version": 569,
      "versionNonce": 1547823923,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW"
      ],
      "text": "output: services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0QuuDSHUCFPf0-NtTOpNH",
      "type": "text",
      "x": 820.9307250976562,
      "y": 739.2713623046875,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115043187,
      "version": 661,
      "versionNonce": 1947359443,
      "isDeleted": false,
      "boundElementIds": [
        "DyIYmyL4e9eUAWOLpuoeW",
        "tnEGux5lQj1AJWwvsBiv1"
      ],
      "text": "output: xyz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}